{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Framework": {
    "Configuration": {
      "Models": {
        "Assembly": "Sample.DotNetFramework.Common",
        "NamespaceModels": "Sample.DotNetFramework.Common.DTO",
        "Suffix": "Model"
      },
      "ViewModels": {
        "Assembly": "Sample.DotNetFramework.MVC6",
        "Suffix": "ViewModel"
      },
      "Services": {
        "Assembly": "Sample.DotNetFramework.ServicesLayer"
      }
    }
  }
}
